<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-wd-NWU">
                        <rect key="frame" x="4" y="44" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="aRk-dI-hdr"/>
                            <constraint firstAttribute="height" constant="36" id="tgn-4D-hBU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-d9-SqK">
                        <rect key="frame" x="52" y="6" width="292" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-1N-3pQ">
                                <rect key="frame" x="10" y="0.0" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's have an hangout this weekend." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-QE-OBr">
                                <rect key="frame" x="10" y="22" width="272" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Esj-QE-OBr" firstAttribute="top" secondItem="5PR-1N-3pQ" secondAttribute="bottom" constant="4" id="46d-yx-kh0"/>
                            <constraint firstItem="5PR-1N-3pQ" firstAttribute="leading" secondItem="lz9-d9-SqK" secondAttribute="leading" constant="10" id="Jf3-Qt-qU8"/>
                            <constraint firstAttribute="trailing" secondItem="5PR-1N-3pQ" secondAttribute="trailing" constant="10" id="b9I-L7-PHI"/>
                            <constraint firstAttribute="trailing" secondItem="Esj-QE-OBr" secondAttribute="trailing" constant="10" id="pVD-NN-TXd"/>
                            <constraint firstItem="5PR-1N-3pQ" firstAttribute="top" secondItem="lz9-d9-SqK" secondAttribute="top" id="sIP-xE-8qF"/>
                            <constraint firstItem="Esj-QE-OBr" firstAttribute="leading" secondItem="lz9-d9-SqK" secondAttribute="leading" constant="10" id="ugA-qQ-Dbw"/>
                            <constraint firstItem="Esj-QE-OBr" firstAttribute="top" secondItem="5PR-1N-3pQ" secondAttribute="bottom" constant="4" id="zEX-ad-CEz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lz9-d9-SqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Cdl-kL-VWO"/>
                    <constraint firstItem="lz9-d9-SqK" firstAttribute="leading" secondItem="2pa-wd-NWU" secondAttribute="trailing" constant="12" id="IsR-Zh-afs"/>
                    <constraint firstItem="2pa-wd-NWU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="JYk-P9-QCK"/>
                    <constraint firstAttribute="bottom" secondItem="2pa-wd-NWU" secondAttribute="bottom" constant="2" id="N5L-kS-GSe"/>
                    <constraint firstAttribute="bottom" secondItem="lz9-d9-SqK" secondAttribute="bottom" constant="14" id="UzK-R4-8pq"/>
                    <constraint firstItem="2pa-wd-NWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="t9D-Xs-muW"/>
                    <constraint firstAttribute="trailing" secondItem="lz9-d9-SqK" secondAttribute="trailing" constant="20" id="wYt-Sy-E0X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catImage" destination="2pa-wd-NWU" id="KIe-xd-wKR"/>
                <outlet property="messageLabel" destination="Esj-QE-OBr" id="NSr-Zg-W6w"/>
                <outlet property="nameAndMessageView" destination="lz9-d9-SqK" id="qsE-hG-BZr"/>
                <outlet property="nameLabel" destination="5PR-1N-3pQ" id="84q-oY-ruE"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cat" width="512" height="512"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
