<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-Xc-m9n">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-wd-NWU">
                        <rect key="frame" x="0.0" y="80" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="A9f-w2-ZjR"/>
                            <constraint firstAttribute="width" constant="36" id="VCM-J7-zMc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-d9-SqK">
                        <rect key="frame" x="42" y="4" width="318" height="88.333333333333329"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-x4-1lA">
                                <rect key="frame" x="4" y="4" width="310" height="80.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-1N-3pQ">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's have an hangout this weekend." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-QE-OBr">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="310" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="3BT-x4-1lA" firstAttribute="top" secondItem="lz9-d9-SqK" secondAttribute="top" constant="4" id="64b-ys-w1A"/>
                            <constraint firstItem="3BT-x4-1lA" firstAttribute="leading" secondItem="lz9-d9-SqK" secondAttribute="leading" constant="4" id="KI7-Gx-GeA"/>
                            <constraint firstAttribute="bottom" secondItem="3BT-x4-1lA" secondAttribute="bottom" constant="4" id="kIh-0b-iyc"/>
                            <constraint firstAttribute="trailing" secondItem="3BT-x4-1lA" secondAttribute="trailing" constant="4" id="nAK-QP-ik1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-Qo-kMs">
                        <rect key="frame" x="40" y="96.333333333333329" width="320" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PsZ-Qo-kMs" secondAttribute="trailing" constant="4" id="OtT-yE-3Nw"/>
                    <constraint firstItem="PsZ-Qo-kMs" firstAttribute="top" secondItem="lz9-d9-SqK" secondAttribute="bottom" constant="4" id="TSc-Vl-3L4"/>
                    <constraint firstItem="tIF-Xc-m9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vte-aj-gDd"/>
                    <constraint firstItem="tIF-Xc-m9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Za6-ag-Oee"/>
                    <constraint firstAttribute="bottom" secondItem="2pa-wd-NWU" secondAttribute="bottom" id="aDL-3w-Lo7"/>
                    <constraint firstAttribute="trailing" secondItem="lz9-d9-SqK" secondAttribute="trailing" constant="4" id="bU1-Hw-PpC"/>
                    <constraint firstAttribute="bottom" secondItem="tIF-Xc-m9n" secondAttribute="bottom" id="cnI-8h-9XK"/>
                    <constraint firstAttribute="bottom" secondItem="PsZ-Qo-kMs" secondAttribute="bottom" constant="4" id="gKS-os-SUt"/>
                    <constraint firstItem="lz9-d9-SqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="nZu-av-1an"/>
                    <constraint firstItem="lz9-d9-SqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="42" id="nil-sm-mRN"/>
                    <constraint firstItem="2pa-wd-NWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oQZ-My-NdR"/>
                    <constraint firstItem="PsZ-Qo-kMs" firstAttribute="leading" secondItem="2pa-wd-NWU" secondAttribute="trailing" constant="4" id="ss0-w9-5PO"/>
                    <constraint firstAttribute="trailing" secondItem="tIF-Xc-m9n" secondAttribute="trailing" id="upE-bm-MdK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catImage" destination="2pa-wd-NWU" id="KIe-xd-wKR"/>
                <outlet property="messageLabel" destination="Esj-QE-OBr" id="NSr-Zg-W6w"/>
                <outlet property="nameAndMessageView" destination="lz9-d9-SqK" id="qsE-hG-BZr"/>
                <outlet property="nameLabel" destination="5PR-1N-3pQ" id="84q-oY-ruE"/>
                <outlet property="timeLabel" destination="PsZ-Qo-kMs" id="Pyx-Um-IAG"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="-15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cat" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
